JWT_SECRET=jK8KlMbgF5dDhg0m7v2s1xBXzBmLpOjHgDadlskm3M1
PAYFAST_MERCHANT_ID=10035102
PAYFAST_MERCHANT_KEY=j0441d9odj1p8
PAYFAST_PAYMENT_URL=https://sandbox.payfast.co.za/eng/process
OTP_SECRET = 1672678389092083988726513
SERVICE = Gmail
USER = tinisthera@gmail.com
PASS = evhrsmudgmuasuxk
PORT = 8002
MONGO_URL = mongodb+srv://tinisthera:Sict2018@tastehub-cluster.spq9v.mongodb.net/userDB?retryWrites=true&w=majority&appName=TasteHub-Cluster
